spring.application.name=dinamo

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Dinamo
spring.datasource.username=postgres
spring.datasource.password=root


# Configuración de JPA para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#esto es para crear la tabla cada vez nueva cuando se vuelve a correr
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true

# Inicialización de datos (opcional, si tienes scripts en resources/schema.sql)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# CSRF Configuration
spring.security.csrf.disabled=true


# Configuración para cargar archivos SQL al iniciar la aplicación
spring.datasource.initialization-mode=true  # Asegura que los scripts SQL se ejecuten al iniciar

#Estos datos son para el security
spring.security.user.name=admin
spring.security.user.password=admin123
